# cloud-data-protection

./: .gitignore  CONTRIBUTING.md  README.md  deployment.backend.yml  deployment.backupconfig.yml  deployment.frontend.yml  deployment.gateway.yml  deployment.loadbalancer.yml  deployment.mail.yml  deployment.md  deployment.onboarding.yml  deployment.yml  ingress.yml
CloudDataProtection/CloudDataProtection.Core/: CloudDataProtection.Core.csproj
CloudDataProtection/CloudDataProtection.Core/Controllers/: ServiceController.cs
CloudDataProtection/CloudDataProtection.Core/Entities/: IEntity.cs  Time.cs
CloudDataProtection/CloudDataProtection.Core/Environment/: Environment.cs  EnvironmentVariableHelper.cs
CloudDataProtection/CloudDataProtection.Core/Extensions/: StringExtensions.cs
CloudDataProtection/CloudDataProtection.Core/HealthCheck/: EndpointHealthCheck.cs  ServiceCollectionExtensions.cs
CloudDataProtection/CloudDataProtection.Core/Jwt/: CustomClaimTypes.cs  IJwtDecoder.cs  JwtDecoder.cs
CloudDataProtection/CloudDataProtection.Core/Messaging/: IMessageListener.cs  IMessagePublisher.cs  IRpcClient.cs  IRpcClientBase.cs  IRpcServer.cs  IRpcServerBase.cs  RoutingKeys.cs
CloudDataProtection/CloudDataProtection.Core/Papertrail/: PapertrailLogger.cs  PapertrailLoggerProvider.cs
CloudDataProtection/CloudDataProtection.Core/Result/: BusinessResult.cs
CloudDataProtection/CloudDataProtection.Core/Seeder/: ISeeder.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/: CloudDataProtection.Functions.BackupDemo.csproj
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Authentication/: HttpContextExtensions.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Business/: FileManagerLogic.cs  FileUploadBusinessLogic.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Entities/: File.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Extensions/: ResponseExtensions.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Factory/: FileManagerLogicFactory.cs  FileUploadBusinessLogicFactory.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Service/: BlobStorageFileService.cs  IFileService.cs
CloudDataProtection/CloudDataProtection.Functions.BackupDemo/Triggers/: FileDownloadTrigger.cs  FileInfoTrigger.cs  FileRetrieveTrigger.cs  FileUploadTrigger.cs
CloudDataProtection/CloudDataProtection.Gateway/: .dockerignore  CloudDataProtection.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  ocelot.Development.json  ocelot.Test.json
CloudDataProtection/CloudDataProtection.Gateway/.docs/: README.MD
CloudDataProtection/CloudDataProtection.Gateway/Business/: AuthenticationBusinessLogic.cs  UserBusinessLogic.cs
CloudDataProtection/CloudDataProtection.Gateway/Controllers/: AccountController.cs  AuthenticationController.cs  StatusController.cs  TestController.cs
CloudDataProtection/CloudDataProtection.Gateway/Data/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserHistoryRepository.cs  UserHistoryRepository.cs
CloudDataProtection/CloudDataProtection.Gateway/Dto/: AuthenticateInput.cs  AuthenticateResult.cs  RegisterInput.cs  UserDataDeletedModel.cs  UserDeletedModel.cs  UserResult.cs
CloudDataProtection/CloudDataProtection.Gateway/Email/: BCryptEmailHasher.cs  IEmailHasher.cs
CloudDataProtection/CloudDataProtection.Gateway/Entities/: ChangeEmailRequest.cs  User.cs  UserDeletionHistory.cs  UserRole.cs
CloudDataProtection/CloudDataProtection.Gateway/Jwt/: IJwtHelper.cs  ITokenValidatedHandler.cs  JwtHelper.cs  TokenValidatedHandler.cs
CloudDataProtection/CloudDataProtection.Gateway/Migrations/: 20210407101726_Initial.Designer.cs  20210407101726_Initial.cs  20210407120847_Initial.Designer.cs  20210407120847_Initial.cs  20210419071253_UserRole.Designer.cs  20210419071253_UserRole.cs  20210531121045_DeleteUserAccount.Designer.cs  20210531121045_DeleteUserAccount.cs  20210531133707_DeleteUser.Designer.cs  20210531133707_DeleteUser.cs  20210602153944_EncryptUserEmails.Designer.cs  20210602153944_EncryptUserEmails.cs  20210617095952_ChangeUserEmail.Designer.cs  20210617095952_ChangeUserEmail.cs  AuthenticationDbContextModelSnapshot.cs
CloudDataProtection/CloudDataProtection.Gateway/Ocelot/: BackupDemoFileDownloadHandler.cs  BackupDemoFileHandlerBase.cs  BackupDemoFileInfoHandler.cs  BackupDemoFileUploadHandler.cs
CloudDataProtection/CloudDataProtection.Gateway/Password/: BCryptPasswordHasher.cs  IPasswordHasher.cs
CloudDataProtection/CloudDataProtection.Gateway/Properties/: launchSettings.json
CloudDataProtection/CloudDataProtection.Gateway/Seeder/: UserSeeder.cs
CloudDataProtection/CloudDataProtection.Services.BackupConfigurationService/: CloudDataProtection.Services.BackupConfigurationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
CloudDataProtection/CloudDataProtection.Services.BackupConfigurationService/Business/: BackupConfigurationBusinessLogic.cs  BackupSchemeBusinessLogic.cs
CloudDataProtection/CloudDataProtection.Services.BackupConfigurationService/Controllers/: BackupConfigurationController.cs  BackupSchemeController.cs
CloudDataProtection/CloudDataProtection.Services.BackupConfigurationService/Dto/: BackupConfigurationResult.cs  BackupSchemeResult.cs  CreateBackupConfigurationInput.cs  CreateBackupConfigurationResult.cs
CloudDataProtection/CloudDataProtection.Services.BackupConfigurationService/Entities/: BackupConfiguration.cs  BackupScheme.cs
CloudDataProtection/CloudDataProtection.Services.MailService/: CloudDataProtection.Services.MailService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
CloudDataProtection/CloudDataProtection.Services.OnboardingService/: CloudDataProtection.Services.OnboardingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
(+282 files in other folders)
